{
  "name": "metar",
  "version": "1.0.5",
  "description": "Aviation METAR API microservice",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "./node_modules/mocha/bin/mocha ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacmba/metar.git"
  },
  "keywords": [
    "api",
    "microservice",
    "aviation",
    "weather",
    "metar"
  ],
  "author": "Jacinto Mba Cantero",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/jacmba/metar/issues"
  },
  "homepage": "https://github.com/jacmba/metar#readme",
  "dependencies": {
    "assert": "1.4.1",
    "express": "4.17.1",
    "request": "2.88.0"
  },
  "devDependencies": {
    "mocha": "6.1.4"
  }
}
